apiVersion: apps/v1
kind: Deployment
metadata:
  name: bike-rental-service
  labels:
    app: bike-rental
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bike-rental
  template:
    metadata:
      labels:
        app: bike-rental
    spec:
      containers:
        - name: bike-rental
          image: insabdlzz/bike-rental-service:bike-rental-service
          ports:
            - containerPort: 3000
          env:
            - name: DATABASE_URL
              value: "mongodb+srv://jiabdelaziz:CplIoJf5KC1X3TsU@cluster0.u97eu4a.mongodb.net"
            - name: DATABASE_NAME
              value: "Bikeshare"
            - name: STRIPE_SECRET_KEY
              value: "sk_test_51NCZkbGy0kbFHoHStTfHmPIK1xCF2aMZZOUxccZOPct3dhprBZyldyDB2xtBpOfmHOGfsR4BlIUlv8b29OMVlgDI00pmktSwMw"
          resources:
            limits:
              cpu: "0.5"
              memory: "512Mi"
            requests:
              cpu: "0.1"
              memory: "256Mi"

  
